<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/jeete/OneDrive/Desktop/Kasturi/nPower/Course 6 - Databases and SQL for Data Science with Python/SQL Activity.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1944"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainBooktable"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Booktable" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="190"/><column index="2" value="65"/><column index="3" value="98"/><column index="4" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM Booktable;
Select * from Booktable where PurchaseCost &gt;12;
Select DISTINCT Category from Booktable;
SELECT * FROM Booktable WHERE Status = &quot;Out&quot;;
SELECT * FROM Booktable LIMIT 3;
SELECT count(*) as &quot;Number of Books&quot; FROM Booktable WHERE Category = &quot;Travel&quot;;
DELETE FROM Booktable WHERE BookISBN = &quot;978-1-119-95055-02-4&quot; AND &quot;978-0-261-81762-01-2&quot;;

SELECT * FROM Booktable;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
