<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/jeete/OneDrive/Desktop/Kasturi/nPower/Course 6 - Databases and SQL for Data Science with Python/SQL Activity.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1939"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainPETRESCUE"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Booktable" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="190"/><column index="2" value="65"/><column index="3" value="98"/><column index="4" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PETRESCUE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="80"/><column index="3" value="100"/><column index="4" value="57"/><column index="5" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select SUM(COST) from PETRESCUE;
select SUM(COST) AS SUM_OF_COST from PETRESCUE;
select MAX(QUANTITY) from PETRESCUE;
select AVG(COST) from PETRESCUE;
select AVG(COST/QUANTITY) from PETRESCUE where ANIMAL = 'Dog';

select ROUND(COST) from PETRESCUE;
select LENGTH(ANIMAL) from PETRESCUE;
select UCASE(ANIMAL) from PETRESCUE;
select DISTINCT(UCASE(ANIMAL)) from PETRESCUE;
select * from PETRESCUE where LCASE(ANIMAL) = 'cat';

select DAY(RESCUEDATE) from PETRESCUE where ANIMAL = 'Cat';
select SUM(QUANTITY) from PETRESCUE where MONTH(RESCUEDATE)='05';
select SUM(QUANTITY) from PETRESCUE where DAY(RESCUEDATE)='14';
select DATE_add(RESCUEDATE, INTERVAL 3 DAY) from PETRESCUE;
select DATEDIFF(CURRENT_TIMESTAMP,RESCUEDATE) from PETRESCUE;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
