<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/jeete/OneDrive/Desktop/Kasturi/nPower/Course 6 - Databases and SQL for Data Science with Python/SQL Activity.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2430"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainLOCATIONS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Booktable" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="190"/><column index="2" value="65"/><column index="3" value="98"/><column index="4" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="DEPARTMENTS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="131"/><column index="2" value="105"/><column index="3" value="129"/><column index="4" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="EMPLOYEES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="81"/><column index="3" value="81"/><column index="4" value="52"/><column index="5" value="78"/><column index="6" value="52"/><column index="7" value="92"/><column index="8" value="76"/><column index="9" value="78"/><column index="10" value="129"/><column index="11" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="JOBS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="109"/><column index="2" value="103"/><column index="4" value="128"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="LOCATIONS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="86"/><column index="2" value="121"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Movies" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="217"/><column index="3" value="95"/><column index="4" value="96"/><column index="5" value="95"/><column index="6" value="109"/><column index="7" value="157"/><column index="8" value="150"/><column index="9" value="64"/><column index="10" value="90"/><column index="11" value="141"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PETRESCUE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="80"/><column index="3" value="100"/><column index="4" value="57"/><column index="5" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select SUM(COST) from PETRESCUE;
select SUM(COST) AS SUM_OF_COST from PETRESCUE;
select MAX(QUANTITY) from PETRESCUE;
select AVG(COST) from PETRESCUE;
select AVG(COST/QUANTITY) from PETRESCUE where ANIMAL = 'Dog';

select ROUND(COST) from PETRESCUE;
select LENGTH(ANIMAL) from PETRESCUE;
select upper(ANIMAL) from PETRESCUE;
select DISTINCT(upper(ANIMAL)) from PETRESCUE;
select * from PETRESCUE where lower(ANIMAL) = 'cat';

select date(RESCUEDATE) from PETRESCUE where ANIMAL = 'Cat';
select SUM(QUANTITY) from PETRESCUE where date(RESCUEDATE)='05';
select SUM(QUANTITY) from PETRESCUE where date(RESCUEDATE)='14';
select DATE_add(RESCUEDATE, INTERVAL 3 DAY) from PETRESCUE;
select datetime(CURRENT_TIMESTAMP,RESCUEDATE) from PETRESCUE;
</sql><sql name="SQL 2">select * from EMPLOYEES;
select * 
from EMPLOYEES 
where salary &lt; AVG(salary);

select EMP_ID, F_NAME, L_NAME, SALARY 
from EMPLOYEES
where SALARY &lt; (select AVG(SALARY) 
                from EMPLOYEES);

select EMP_ID, SALARY, MAX(SALARY) AS MAX_SALARY 
from EMPLOYEES;		

select EMP_ID, SALARY, ( select MAX(SALARY) from EMPLOYEES ) AS MAX_SALARY 
from EMPLOYEES;

select * from ( select EMP_ID, F_NAME, L_NAME, DEP_ID from EMPLOYEES) AS EMP4ALL;

select * from EMPLOYEES where JOB_ID IN (select JOB_IDENT from JOBS);

select * from EMPLOYEES where JOB_ID IN (select JOB_IDENT from JOBS where JOB_TITLE= 'Jr. Designer');

select JOB_TITLE, MIN_SALARY,MAX_SALARY,JOB_IDENT from JOBS where JOB_IDENT IN (select JOB_ID from EMPLOYEES where SALARY &gt; 70000 );

select JOB_TITLE, MIN_SALARY,MAX_SALARY,JOB_IDENT from JOBS where JOB_IDENT IN (select JOB_ID from EMPLOYEES where YEAR(B_DATE)&gt;1976 );

select JOB_TITLE, MIN_SALARY,MAX_SALARY,JOB_IDENT from JOBS  where JOB_IDENT IN (select JOB_ID from EMPLOYEES where YEAR(B_DATE)&gt;1976 and SEX='F' );

select * from EMPLOYEES, JOBS;

select * from EMPLOYEES, JOBS where EMPLOYEES.JOB_ID = JOBS.JOB_IDENT;

select * from EMPLOYEES E, JOBS J where E.JOB_ID = J.JOB_IDENT;

select EMP_ID,F_NAME,L_NAME, JOB_TITLE from EMPLOYEES E, JOBS J where E.JOB_ID = J.JOB_IDENT;

select E.EMP_ID,E.F_NAME,E.L_NAME, J.JOB_TITLE from EMPLOYEES E, JOBS  J where E.JOB_ID = J.JOB_IDENT;

			
				</sql><current_tab id="1"/></tab_sql></sqlb_project>
